{
  "name": "hotel-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.24",
    "connect-history-api-fallback": "^1.6.0",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "http2": "^3.3.7",
    "mocha-webpack": "^2.0.0-beta.0",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.1.0",
    "vue-router": "^3.0.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "expect": "^24.8.0",
    "jest": "^24.8.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
